JWT_SECRET = "dev#secret"

MONGODB_URL = "mongodb+srv://AboSaad94:Hamzamo094@learn-mongo-db.2wdxe3o.mongodb.net"
CLERK_WEBHOOK_SECRET = "whsec_d5gr9gggrSa+0izw+rJgO59greD65gfa"


# Cloudinary Setup
CLOUDINARY_NAME = "dmflopk9b"
CLOUDINARY_API_KEY = "426372689319218"
CLOUDINARY_SECRET_KEY = "LhQCDejPG96yFkV2tnxcmwZSJpY"